    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="../../../mappagofacil/static/tests/qunit.css">
    <script src="../../../mappagofacil/static/js/jquery.min.js"></script>

</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">        
          <div id="map_canvas" name='map_canvas'></map>
    </div>
     <script src="../../../mappagofacil/static/tests/qunit.js"></script>
     <script src="../../../mappagofacil/static/tests/sinon.js"></script>
    <script src="../js/map.js"></script>
    <script>
    var latlong, zoom, title, div_id;

  var mockGoogleMaps, latlong_called
    module("map tests", {
       
        beforeEach: function () {
            latlong_called = false
            latlong = [-25.363882,131.044922]
            zoom = 12
            title = 'my office'
            div_id = 'map_canvas'

            mockGoogleMaps = { 
                maps: {
                    LatLng: function(lat, lng) { latlong_called = true ; this.lat=lat; this.lng=lng},
                    Map: sinon.mock(),
                    MapTypeId: { ROADMAP: 1} ,
                    Marker: sinon.mock(),
                }
            };
            window.google = mockGoogleMaps 
        
          $( document ).ready(function() {
              Map.initialize(latlong, zoom, title, div_id, false)
          }); 
        },

        afterEach: function () {
            mockGoogleMaps.maps.Map.reset();
            mockGoogleMaps.maps.Marker.reset();
        }
      
    });

    test("Map creation was called once on load", function () {            
            equal(mockGoogleMaps.maps.Map.calledOnce, true, 'check map new was called');
      })

    test("LatLng created", function () {
            equal(latlong_called, true); 
      })


    test("Map creation was called with correct lat/lng", function () {
            var mapCallArgs = mockGoogleMaps.maps.Map.firstCall.args[1];
            equal(mapCallArgs.center.lat, -25.363882, 'check lat');
            equal(mapCallArgs.center.lng, 131.044922, 'check lng');
      })

    test("Map creation was called with correct map type", function () {
            var mapCallArgs = mockGoogleMaps.maps.Map.firstCall.args[1];
            equal(mapCallArgs.mapTypeId, google.maps.MapTypeId.ROADMAP, 'check map type id');
      })

    test("Map creation was called with correct zoom level", function () {
            var mapCallArgs = mockGoogleMaps.maps.Map.firstCall.args[1];
            equal(mapCallArgs.zoom, 12, 'check map zoom level');
      })

    test("Map creation was called with correct dom element", function () {
            var mapCallElem = mockGoogleMaps.maps.Map.firstCall.args[0];
            equal(mapCallElem, $("#map_canvas").get(0), 'check map was created in correct div');
      })

    test("Marker creation was called", function () {
            equal(mockGoogleMaps.maps.Marker.calledOnce, true, 'check marker was created once');      
      })

    test("Marker creation was called with correct LatLng", function () {
        var position = mockGoogleMaps.maps.Marker.firstCall.args[0].position;
        equal(latlong[0], position.lat, 'check marker is created at correct lat position');
        equal(latlong[1], position.lng, 'check marker is created at correct lng position');
      })

    test("Marker creation was called with correct map", function () {
        var map = mockGoogleMaps.maps.Marker.firstCall.args[0].map;
        equal(map, office_map, 'check marker is created at correct map');
      })

    test("Marker creation was called with correct title", function () {
        var arg_title = mockGoogleMaps.maps.Marker.firstCall.args[0].title;
        equal(arg_title, 'my office', 'check marker is created with correct title');
      })

</script>
</body>
</html>
